.resume-panel-button {
    -unity-font: url("project://database/Assets/10.Fonts/EliceDigitalBaeum_Bold.ttf?fileID=12800000&guid=52c8c4bd13c2de54289d6473c1162c85&type=3#EliceDigitalBaeum_Bold");
    -unity-font-definition: url("project://database/Assets/10.Fonts/EliceDigitalBaeum_Bold%20SDF.asset?fileID=11400000&guid=d0a9d4c570e010248ae93589a0092d9d&type=2#EliceDigitalBaeum_Bold SDF");
    height: 150px;
    width: 600px;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 20px;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    border-top-width: 8px;
    border-right-width: 8px;
    border-bottom-width: 8px;
    border-left-width: 8px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    font-size: 50px;
    justify-content: center;
}

#PausePanel.open {
    visibility: visible;
    opacity: 1;
}

#PausePanel {
    visibility: hidden;
}

#StageClearPanel {
    visibility: hidden;
}

#StageClearPanel.open {
    visibility: visible;
}
