<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/09.UI/InGame/InGame.uss?fileID=7433441132597879392&amp;guid=70df00768649859479d0e3826a76076e&amp;type=3#InGame" />
    <ui:VisualElement style="flex-grow: 1; align-items: center;">
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="PauseButton" style="position: absolute; left: 10px; top: 10px; width: 100px; height: 100px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; flex-basis: 0; background-image: url(&quot;project://database/Assets/03.Assets/YS/Pause_Simple_Icons_UI.png?fileID=21300000&amp;guid=b11163e3fb2c91c4dad81eee2d9118c6&amp;type=3#Pause_Simple_Icons_UI&quot;); background-color: rgba(0, 0, 0, 0);" />
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="OptionButton" style="position: absolute; top: 10px; width: 100px; height: 100px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; right: 10px; flex-basis: 0; background-image: url(&quot;project://database/Assets/03.Assets/YS/Settings_Simple_Icons_UI.png?fileID=21300000&amp;guid=dbdfb1a4eea99324ab81f6a797a893d8&amp;type=3#Settings_Simple_Icons_UI&quot;); background-color: rgba(188, 188, 188, 0);" />
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="ParkingButton" style="position: absolute; width: 200px; height: 200px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; right: 10px; bottom: 90px; flex-basis: 0; background-image: url(&quot;project://database/Assets/03.Assets/YS/free-icon-steering-wheel-2062017.png?fileID=21300000&amp;guid=31a1cda01075dbf44a7a7160c179d28c&amp;type=3#free-icon-steering-wheel-2062017&quot;); background-color: rgba(0, 0, 0, 0);" />
        <ui:Label tabindex="-1" text="주차하기" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 50px; -unity-font: url(&quot;project://database/Assets/10.Fonts/EliceDigitalBaeum_Bold.ttf?fileID=12800000&amp;guid=52c8c4bd13c2de54289d6473c1162c85&amp;type=3#EliceDigitalBaeum_Bold&quot;); -unity-font-definition: url(&quot;project://database/Assets/10.Fonts/EliceDigitalBaeum_Bold%20SDF.asset?fileID=11400000&amp;guid=d0a9d4c570e010248ae93589a0092d9d&amp;type=2#EliceDigitalBaeum_Bold SDF&quot;); right: 10px; bottom: 10px; position: absolute; color: rgb(255, 255, 255); -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(0, 0, 0);" />
        <ui:VisualElement name="PausePanel" style="background-color: rgba(0, 0, 0, 0.5); width: 100%; height: 100%; justify-content: center; align-items: center; flex-shrink: 0; position: absolute;">
            <ui:Button text="계속하기" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ContinueButton" class="resume-panel-button">
                <ui:VisualElement style="width: 85px; background-color: rgba(0, 0, 0, 0); left: 30px; height: 105px; background-image: url(&quot;project://database/Assets/03.Assets/YS/40+%20Simple%20Icons%20-%20Free/RewindOneFrameForward_Simple_Icons_UI.png?fileID=2800000&amp;guid=d8817dc797531ae4a828a35f970d8ff4&amp;type=3#RewindOneFrameForward_Simple_Icons_UI&quot;); -unity-background-image-tint-color: rgb(0, 0, 0);">
                    <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/03.Assets/YS/40+%20Simple%20Icons%20-%20Free/RewindOneFrameForward_Simple_Icons_UI.png?fileID=21300000&amp;guid=d8817dc797531ae4a828a35f970d8ff4&amp;type=3#RewindOneFrameForward_Simple_Icons_UI&quot;); -unity-background-image-tint-color: rgb(22, 176, 53); margin-top: 12px; margin-bottom: 12px; margin-right: 12px; margin-left: 6px;" />
                </ui:VisualElement>
            </ui:Button>
            <ui:Button text="다시하기" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RetryButton" class="resume-panel-button">
                <ui:VisualElement style="width: 105px; background-color: rgba(0, 0, 0, 0); left: 10px; height: 100px; background-image: url(&quot;project://database/Assets/03.Assets/YS/40+%20Simple%20Icons%20-%20Free/Return_Simple_Icons_UI.png?fileID=2800000&amp;guid=118e11b3fc8aaa648ab6f66172540cf0&amp;type=3#Return_Simple_Icons_UI&quot;); -unity-background-image-tint-color: rgb(0, 0, 0); scale: -1 1; rotate: -105deg;" />
            </ui:Button>
            <ui:Button text="나가기" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ExitButton" class="resume-panel-button">
                <ui:VisualElement name="VisualElement" style="width: 115px; background-color: rgba(0, 0, 0, 0); left: 10px; height: 115px; background-image: url(&quot;project://database/Assets/03.Assets/YS/Cross_Simple_Icons_UI.png?fileID=21300000&amp;guid=70ea564465d503c489336866543de403&amp;type=3#Cross_Simple_Icons_UI&quot;); -unity-background-image-tint-color: rgb(217, 0, 0);" />
            </ui:Button>
            <ui:Button text="게임 종료" parse-escape-sequences="true" display-tooltip-when-elided="true" name="QuitButton" class="resume-panel-button">
                <ui:VisualElement style="width: 90px; background-color: rgba(0, 0, 0, 0); left: 20px; height: 100px; background-image: url(&quot;project://database/Assets/03.Assets/YS/40+%20Simple%20Icons%20-%20Free/TurnOff_Simple_Icons_UI.png?fileID=21300000&amp;guid=b8832ccaabd44b248a59c8096a5038d1&amp;type=3#TurnOff_Simple_Icons_UI&quot;); -unity-background-image-tint-color: rgb(0, 0, 0);" />
            </ui:Button>
        </ui:VisualElement>
        <ui:VisualElement name="StageClearPanel" style="background-color: rgba(0, 0, 0, 0.5); width: 100%; height: 100%; justify-content: center; align-items: center; flex-shrink: 0; position: absolute;">
            <ui:VisualElement style="flex-grow: 1; position: absolute; right: 40px; bottom: 0;">
                <ui:Button text="다음 스테이지" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NextButton" class="resume-panel-button">
                    <ui:VisualElement style="width: 85px; background-color: rgba(0, 0, 0, 0); left: 30px; height: 105px; background-image: url(&quot;project://database/Assets/03.Assets/YS/40+%20Simple%20Icons%20-%20Free/RewindOneFrameForward_Simple_Icons_UI.png?fileID=2800000&amp;guid=d8817dc797531ae4a828a35f970d8ff4&amp;type=3#RewindOneFrameForward_Simple_Icons_UI&quot;); -unity-background-image-tint-color: rgb(0, 0, 0);">
                        <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/03.Assets/YS/40+%20Simple%20Icons%20-%20Free/RewindOneFrameForward_Simple_Icons_UI.png?fileID=21300000&amp;guid=d8817dc797531ae4a828a35f970d8ff4&amp;type=3#RewindOneFrameForward_Simple_Icons_UI&quot;); -unity-background-image-tint-color: rgb(22, 176, 53); margin-top: 12px; margin-bottom: 12px; margin-right: 12px; margin-left: 6px;" />
                    </ui:VisualElement>
                </ui:Button>
                <ui:Button text="다시하기" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RetryButton" class="resume-panel-button">
                    <ui:VisualElement style="width: 105px; background-color: rgba(0, 0, 0, 0); left: 10px; height: 100px; background-image: url(&quot;project://database/Assets/03.Assets/YS/40+%20Simple%20Icons%20-%20Free/Return_Simple_Icons_UI.png?fileID=2800000&amp;guid=118e11b3fc8aaa648ab6f66172540cf0&amp;type=3#Return_Simple_Icons_UI&quot;); -unity-background-image-tint-color: rgb(0, 0, 0); scale: -1 1; rotate: -105deg;" />
                </ui:Button>
                <ui:Button text="나가기" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ExitButton" class="resume-panel-button">
                    <ui:VisualElement name="VisualElement" style="width: 115px; background-color: rgba(0, 0, 0, 0); left: 10px; height: 115px; background-image: url(&quot;project://database/Assets/03.Assets/YS/Cross_Simple_Icons_UI.png?fileID=21300000&amp;guid=70ea564465d503c489336866543de403&amp;type=3#Cross_Simple_Icons_UI&quot;); -unity-background-image-tint-color: rgb(217, 0, 0);" />
                </ui:Button>
            </ui:VisualElement>
            <ui:Label tabindex="-1" text="Stage Clear" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 150px; color: rgb(255, 255, 255); -unity-font: url(&quot;project://database/Assets/10.Fonts/EliceDigitalBaeum_Bold.ttf?fileID=12800000&amp;guid=52c8c4bd13c2de54289d6473c1162c85&amp;type=3#EliceDigitalBaeum_Bold&quot;); -unity-font-definition: url(&quot;project://database/Assets/10.Fonts/EliceDigitalBaeum_Bold%20SDF.asset?fileID=11400000&amp;guid=d0a9d4c570e010248ae93589a0092d9d&amp;type=2#EliceDigitalBaeum_Bold SDF&quot;); top: 100px; position: absolute;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
