.stage-button {
    width: 220px;
    height: 220px;
    -unity-font: url("project://database/Assets/10.Fonts/EliceDigitalBaeum_Bold.ttf?fileID=12800000&guid=52c8c4bd13c2de54289d6473c1162c85&type=3#EliceDigitalBaeum_Bold");
    -unity-font-definition: url("project://database/Assets/10.Fonts/EliceDigitalBaeum_Bold%20SDF.asset?fileID=11400000&guid=d0a9d4c570e010248ae93589a0092d9d&type=2#EliceDigitalBaeum_Bold SDF");
    font-size: 110px;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    translate: 0 0;
    margin-right: 75px;
    margin-left: 75px;
    background-image: url("project://database/Assets/03.Assets/YS/free-icon-wheel-3628173.png?fileID=21300000&guid=7bdb1f4f307e59c41988cc7e326f1012&type=3#free-icon-wheel-3628173");
    background-color: rgba(0, 0, 0, 0);
    -unity-text-outline-width: 6px;
    -unity-text-outline-color: rgb(0, 0, 0);
    -unity-text-align: middle-center;
    padding-bottom: 20px;
    justify-content: center;
}

.stage-button:hover {
    -unity-background-image-tint-color: rgb(215, 215, 215);
}

.stage-button-lock {
    transition-timing-function: ease-in-out-elastic;
    transition-property: translate;
    transition-duration: 1s;
    translate: 11px 0;
    transform-origin: 80%;
}

.clear {
    color: rgb(255, 212, 0);
    font-size: 50px;
    -unity-text-outline-width: 2px;
    -unity-text-outline-color: rgb(0, 0, 0);
    width: 180px;
    height: 180px;
}

.lock {
    background-image: url("project://database/Assets/03.Assets/YS/free-icon-padlock-6772234.png?fileID=21300000&guid=1d32bac8be0f1124f9e724b4c0b37f5d&type=3#free-icon-padlock-6772234");
    color: rgba(0, 0, 0, 0);
    width: 110px;
    height: 110px;
    align-self: center;
}
