<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/09.UI/Option/Option.uss?fileID=7433441132597879392&amp;guid=e998183f7b6e87241aede61357798c1a&amp;type=3#Option" />
    <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1;">
        <ui:VisualElement name="OptionPanel" style="width: 1500px; height: 800px; position: absolute; top: 140px; left: 210px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; background-color: rgba(0, 0, 0, 0.5);">
            <ui:Label tabindex="-1" text="설정" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-align: upper-center; -unity-font: url(&quot;project://database/Assets/10.Fonts/EliceDigitalBaeum_Bold.ttf?fileID=12800000&amp;guid=52c8c4bd13c2de54289d6473c1162c85&amp;type=3#EliceDigitalBaeum_Bold&quot;); -unity-font-definition: url(&quot;project://database/Assets/10.Fonts/EliceDigitalBaeum_Bold%20SDF.asset?fileID=11400000&amp;guid=d0a9d4c570e010248ae93589a0092d9d&amp;type=2#EliceDigitalBaeum_Bold SDF&quot;); font-size: 128px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(255, 255, 255); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); -unity-text-outline-width: 5px; -unity-text-outline-color: rgb(0, 0, 0);" />
            <ui:VisualElement style="flex-grow: 0; flex-direction: row; height: 100px; margin-left: 50px; margin-top: 40px; margin-right: 100px;">
                <ui:VisualElement style="width: 100px; height: 100px; background-color: rgb(0, 0, 0);" />
                <ui:Slider high-value="100" name="SFXSlider" style="flex-grow: 1; left: 50px; right: 50px;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 0; flex-direction: row; height: 100px; margin-left: 50px; margin-top: 75px; margin-right: 100px;">
                <ui:VisualElement style="width: 100px; height: 100px; background-color: rgb(0, 0, 0);" />
                <ui:Slider high-value="100" name="BGMSlider" style="flex-grow: 1; left: 50px; right: 50px;" />
            </ui:VisualElement>
            <ui:Button text="확인" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ConfirmButton" style="width: 500px; align-self: center; height: 150px; font-size: 64px; background-color: rgb(57, 231, 95); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; margin-top: 50px; color: rgb(255, 255, 255); -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 3px; -unity-font: url(&quot;project://database/Assets/10.Fonts/EliceDigitalBaeum_Bold.ttf?fileID=12800000&amp;guid=52c8c4bd13c2de54289d6473c1162c85&amp;type=3#EliceDigitalBaeum_Bold&quot;); -unity-font-definition: url(&quot;project://database/Assets/10.Fonts/EliceDigitalBaeum_Bold%20SDF.asset?fileID=11400000&amp;guid=d0a9d4c570e010248ae93589a0092d9d&amp;type=2#EliceDigitalBaeum_Bold SDF&quot;);" />
        </ui:VisualElement>
        <ui:VisualElement name="FadePanel" picking-mode="Ignore" style="transition-duration: 1s; flex-shrink: 0; flex-grow: 1;" />
    </ui:VisualElement>
</ui:UXML>
