.unity-base-slider__tracker {
    background-color: rgb(255, 255, 255);
    height: 16px;
    top: 43px;
}

.bar {
    width: 2000px;
    height: 16px;
    background-color: rgb(255, 220, 0);
    align-self: flex-end;
    margin-right: 7px;
}

.unity-base-slider__drag-container {
    overflow: hidden;
}

.unity-base-slider__dragger {
    justify-content: center;
}

#OptionPanel.open {
    visibility: visible;
}

#OptionPanel {
    visibility: hidden;
}

#FadePanel {
}

#FadePanel.out {
    background-color: rgb(0, 0, 0);
    flex-shrink: 0;
    flex-grow: 1;
}
